sudo apt-get install linux-headers-$(uname -r)
sudo dpkg -i cuda-repo-ubuntu1604-9-1-local_9.1.85-1_amd64.deb
sudo apt-key add /var/cuda-repo-9-1-local/7fa2af80.pub
sudo apt-get update
sudo apt-get install cuda
sudo apt install nvidia-cuda-toolkit
sudo apt-get install liblapack-dev -y 
sudo apt-get install liblapack3 -y 
sudo apt-get install libopenblas-base -y 
sudo apt-get install libopenblas-dev -y 
sudo apt-get install libatlas-base-dev -y
**modificar graclus1.2/Makefile.in and cmvs/program/main/Makefile by changing -DNUMBITS=32 to -DNUMBITS=64
**modificar makefile bundler/lib/matrixgpu gpuarchitecture _13 a _20
**incluir carpetas de RunSFM
**editar runecosynther.sh
make 



-----------------------------------------------------------------
pruebas con osm-bundler (python)
sudo apt-get install zlib1g
sudo apt-get install libjpeg62:i386
sudo apt-get install libgfortran3:i386 

-----------------------------------------------------------------
para ejecutar RunSFM (tiene otros binarios que los originales)
/<RunSFM_dir>/RunSFM.sh desde el directorio de las imagenes 




